<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    .sanpham {
        width: 250px;
        color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 15px;
        text-align: center;
        margin: 20px auto;
        padding: 15px;
    }
    img{
        width: 200px;
        height: auto;
        border-radius: 10px;
    }
    .ten{
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #333;
    }
    .gia{
        font-size: 16px;
        color: red;
        font-weight: bold;
    }
</style>
<body>
    <div class="sanpham">
        <img src="iphone-15-hinh-1.jpg" alt="iPhone 15 Pro Max">
        <div class="ten">iPhone 15 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
</body>
</html>